{
  "name": "atlas-v19",
  "version": "19.0.0-alpha",
  "description": "ATLAS v19 - Decentralized Intelligence Network with IPFS, libp2p, and Advisory AI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "npx playwright test",
    "electron:dev": "electron desktop/main.js",
    "electron:build": "electron-builder",
    "export:desktop": "next build && next export -o desktop/out"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.14.0",
    "viem": "^2.21.0",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "lucide-react": "^0.446.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "electron": "^29.3.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "decentralized",
    "ipfs",
    "libp2p",
    "web3",
    "ai-agents",
    "p2p",
    "financial-intelligence"
  ]
}